[source::/var/log/nsm/securityonion/sguild.log]
sourcetype = sguild

[sguild]
TIME_PREFIX = [^{]+{
TIME_FORMAT = %Y-%m-%d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 20
TZ = UTC
SHOULD_LINEMERGE = False
TRANSFORMS-sguild = remove_sguild_events, sguil_alerts

[sguil_alerts]
TZ = UTC
SHOULD_LINEMERGE = False
REPORT-sguild-alerts = sguil_alerts_extractions
FIELDALIAS-severity_id = priority AS severity_id
FIELDALIAS-category = sig_class AS category
FIELDALIAS-dvc = sensor AS dvc
FIELDALIAS-signature = msg AS signature
FIELDALIAS-src = src_ip AS src
FIELDALIAS-dest = dst_ip AS dest
FIELDALIAS-transport_id = prot AS transport_id
FIELDALIAS-dest_port = dst_port AS dest_port
FIELDALIAS-signature_id = sig_id AS signature_id
FIELDALIAS-signature_version = sig_rev AS signature_version
LOOKUP-protocols = protocols_lookup transport_id OUTPUT transport
LOOKUP-severity = severity_lookup severity_id OUTPUT severity
LOOKUP-ids_types = ids_types_lookup sourcetype OUTPUT ids_type
LOOKUP-vendor_product = vendor_product_lookup sourcetype OUTPUT vendor, product, vendor_product
KV_MODE = none

