[remove_sguild_events]
REGEX = \)\s\s(AUTO|Sensor Data Rcvd|UPDATE|Sent sock|Sending sock|Client Command Received)
DEST_KEY = queue
FORMAT = nullQueue

[sguil_alerts]
DEST_KEY = MetaData:Sourcetype
REGEX = .*pid\(\d*\)\s\sAlert\sReceived:
FORMAT = sourcetype::sguil_alerts

[sguil_alerts_extractions]
REGEX = (?<date>\S+) (?<time>\S+) pid\((?<pid>\d+)\)  Alert Received: (?<status>\d+) (?<priority>\d+) (?<sig_class>\S+) (?<sensor>\S+)\-(?<sensor_num>\d+) {(?<event_time>.+)} (?<sid>\d+) (?<cid>\d+) {(?<msg>.+)} (?<src_ip>\S+) (?<dst_ip>\S+) (?<prot>\d+) {?(?<src_port>\d+)}? {?(?<dst_port>\d+)}? (?<sig_gid>\d+) (?<sig_id>\d+) (?<sig_rev>\d+) (?<unified_event_id>\d+) (?<unified_event_ref>\d+)

[ids_types_lookup]
filename = ids_types.csv

[severity_lookup]
filename = severity.csv

[vendor_product_lookup]
filename = vendor_product.csv

[protocols_lookup]
filename = protocols.csv

